{"files":[{"path":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]}],"packages":[{"name":"LogToFile","version":"2.1.0-20200721-222212","path":"bot-command-logtofile-2.1.0-20200721-222212.jar"},{"name":"File","version":"2.1.0-20200721-222011","path":"bot-command-file-2.1.0-20200721-222011.jar"},{"name":"System","version":"2.0.0-20200721-222454","path":"bot-command-system-2.0.0-20200721-222454.jar"},{"name":"MessageBox","version":"2.0.0-20200721-222213","path":"bot-command-messagebox-2.0.0-20200721-222213.jar"},{"name":"Step","version":"2.0.0-20200723-201827","path":"bot-command-step-2.0.0-20200723-201827.jar"},{"name":"Comment","version":"2.0.0-20200721-221948","path":"bot-command-comment-2.0.0-20200721-221948.jar"},{"name":"ErrorHandler","version":"2.0.0-20200721-222009","path":"bot-command-error-handler-2.0.0-20200721-222009.jar"},{"name":"Screen","version":"2.0.0-20200721-222442","path":"bot-command-screen-2.0.0-20200721-222442.jar"},{"name":"Folder","version":"2.1.0-20200721-222013","path":"bot-command-folder-2.1.0-20200721-222013.jar"},{"name":"Number","version":"2.0.0-20200721-222224","path":"bot-command-number-2.0.0-20200721-222224.jar"},{"name":"String","version":"3.0.0-20200721-222454","path":"bot-command-string-3.0.0-20200721-222454.jar"},{"name":"Datetime","version":"2.0.0-20200721-221958","path":"bot-command-datetime-2.0.0-20200721-221958.jar"},{"name":"TaskBot","version":"2.0.1-20200728-235256","path":"bot-command-task-2.0.1-20200728-235256.jar"},{"name":"If","version":"2.0.0-20200302-135950","path":"bot-command-if-2.0.0-20200302-135950.jar"}]}