{"files":[{"path":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell\\ef65f1e5-5db8-483a-a339-fc4e09b54b2a.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell\\81e5cfe0-3115-4463-afd6-551761cf53da.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell\\2e1ad1b2-f434-408e-b471-73a51f3409e7.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell\\f74b6674-07d1-4367-8403-6f987d75883b.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell\\eca8ccb2-56c3-4b3e-9e02-f4b1b36374ff.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell\\f5fb312f-c690-4daa-be9a-f1e7d0f1de1a.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bot Store\\Botname-VendorName\\BotShell","manualDependencies":null,"scannedDependencies":null}],"packages":[{"name":"Step","version":"2.0.0-20200317-030334","path":"bot-command-step-2.0.0-20200317-030334.jar"},{"name":"Number","version":"2.0.0-20200302-140023","path":"bot-command-number-2.0.0-20200302-140023.jar"},{"name":"LogToFile","version":"2.0.0-20200302-140014","path":"bot-command-logtofile-2.0.0-20200302-140014.jar"},{"name":"Datetime","version":"2.0.0-20200302-135930","path":"bot-command-datetime-2.0.0-20200302-135930.jar"},{"name":"Folder","version":"2.0.0-20200302-135945","path":"bot-command-folder-2.0.0-20200302-135945.jar"},{"name":"ErrorHandler","version":"2.0.0-20200302-135940","path":"bot-command-error-handler-2.0.0-20200302-135940.jar"},{"name":"Screen","version":"2.0.0-20200302-140254","path":"bot-command-screen-2.0.0-20200302-140254.jar"},{"name":"File","version":"2.0.0-20200316-045955","path":"bot-command-file-2.0.0-20200316-045955.jar"},{"name":"Comment","version":"2.0.0-20200302-135922","path":"bot-command-comment-2.0.0-20200302-135922.jar"},{"name":"String","version":"2.0.0-20200302-140306","path":"bot-command-string-2.0.0-20200302-140306.jar"},{"name":"MessageBox","version":"2.0.0-20200302-140016","path":"bot-command-messagebox-2.0.0-20200302-140016.jar"},{"name":"System","version":"2.0.0-20200309-140321","path":"bot-command-system-2.0.0-20200309-140321.jar"},{"name":"TaskBot","version":"2.0.0-20200317-030340","path":"bot-command-task-2.0.0-20200317-030340.jar"},{"name":"If","version":"2.0.0-20200302-135950","path":"bot-command-if-2.0.0-20200302-135950.jar"}]}